===========================================
ЁЯЪА рж╕рж╛рж░рзНржнрж╛рж░ ржЪрж╛рж▓рзБ ржХрж░рзБржи - рж╕рж╣ржЬ ржЙржкрж╛ржпрж╝
===========================================

1. Terminal/PowerShell ржЦрзБрж▓рзБржи

2. ржПржЗ command run ржХрж░рзБржи:

   cd E:\Cursor\wintersale\server
   npm run dev

3. ржЖржкржирж┐ ржжрзЗржЦржмрзЗржи:

   тЬЕ Connected to MongoDB successfully
   ЁЯЪА Server running on port 5000

4. ржПржЗ terminal ржмржирзНржз ржХрж░ржмрзЗржи ржирж╛!

5. ржирждрзБржи terminal-ржП frontend ржЪрж╛рж▓рзБ ржХрж░рзБржи:

   cd E:\Cursor\wintersale
   npm run dev

6. Browser-ржП ржпрж╛ржи: http://localhost:5173

===========================================
тЪая╕П ржпржжрж┐ Error ржЖрж╕рзЗ:
===========================================

MongoDB Error рж╣рж▓рзЗ:
- MongoDB Atlas-ржП ржпрж╛ржи
- Network Access тЖТ Add IP Address
- "Allow Access from Anywhere" (0.0.0.0/0) add ржХрж░рзБржи

Port Error рж╣рж▓рзЗ:
- .env file-ржП PORT=5001 ржХрж░рзБржи
- src/utils/api.js-ржП port 5001 ржХрж░рзБржи

===========================================

